<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gK77_o5sjFpw2K4KqFStbOtHEl8m_97Zb9BMK88lWZY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hellolinux.xyz","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="terra上的收益boost reactor money介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="cosmos生态-terra上的收益boost reactor money介绍">
<meta property="og:url" content="https://hellolinux.xyz/posts/8a028c0d.html">
<meta property="og:site_name" content="无拘无束的猪">
<meta property="og:description" content="terra上的收益boost reactor money介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hellolinux.xyz/images/rct.png">
<meta property="article:published_time" content="2022-04-22T03:11:15.000Z">
<meta property="article:modified_time" content="2022-04-22T03:11:15.000Z">
<meta property="article:author" content="hellolinux">
<meta property="article:tag" content="cosmos">
<meta property="article:tag" content="luna">
<meta property="article:tag" content="rct">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hellolinux.xyz/images/rct.png">

<link rel="canonical" href="https://hellolinux.xyz/posts/8a028c0d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>cosmos生态-terra上的收益boost reactor money介绍 | 无拘无束的猪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162293825-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162293825-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无拘无束的猪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无拘无束的猪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">hellolinux的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hellolinux.xyz/posts/8a028c0d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/cracker8090/imgbed/master/blogImg/V.jpg">
      <meta itemprop="name" content="hellolinux">
      <meta itemprop="description" content="每天进步百分之一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无拘无束的猪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cosmos生态-terra上的收益boost reactor money介绍
        </h1>

        <div class="post-meta">
		
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-22 11:11:15" itemprop="dateCreated datePublished" datetime="2022-04-22T11:11:15+08:00">2022-04-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/cosmos/" itemprop="url" rel="index"><span itemprop="name">cosmos</span></a>
                </span>
            </span>

          
            <span id="/posts/8a028c0d.html" class="post-meta-item leancloud_visitors" data-flag-title="cosmos生态-terra上的收益boost reactor money介绍" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">terra上的收益boost reactor money介绍</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Reactor 是一个优化的收益平台，旨在提高 Terra 的奖励，具有简单易用的界面。通过最大化 VE 结构的好处，Reactor 可以帮助增加整个 Terra 生态系统的流动性。通过 Reactor 简化所有用户（质押者、流动性提供者、借款者和收益者）的boost机制。</p>
<p>作为未来 vxASTRO、veANC 和其他项目的多个 veToken 的持有者，Reactor 将参与这些投票程序，并将这些投票权传递给投票锁定的 RCT（vlRCT）持有者。因此，一个 RCT 代币将拥有 Terra 生态系统中多个治理项目的权利。</p>
<blockquote>
<p>reASTRO 是 Reactor 的新衍生代币，每 xASTRO 1 个 reASTRO</p>
</blockquote>
<h2 id="ASTRO-staker"><a href="#ASTRO-staker" class="headerlink" title="ASTRO staker"></a>ASTRO staker</h2><p>将ASTRO存入平台。这个 ASTRO 被永久锁定，以 1:1 的比例获得 reASTRO 代币。在平台上质押 reASTRO：</p>
<ul>
<li>所有正常的 vxASTRO 奖励都分配给质押者</li>
<li>在 ASTRO 中获得一部分（10%）的平台费用</li>
<li>为您收到的每个 ASTRO 按比例接收 Reactor 平台的原生代币 (RCT)</li>
<li>质押者可以随时使用 Astroport 中的激励性 reASTRO/ASTRO 流动资金池将 reASTRO 兑换成 ASTRO</li>
</ul>
<blockquote>
<p>为了引导 ASTRO 和 reASTRO 代币的流动性，Astroport Generators 中 ASTRO/reASTRO 池的流动性提供者将获得双重耕作奖励，同时获得 ASTRO 和 RCT 代币作为奖励</p>
</blockquote>
<h2 id="Astroport-LP"><a href="#Astroport-LP" class="headerlink" title="Astroport LP"></a>Astroport LP</h2><ul>
<li><p>将 Astroport LP 代币存入 Reactor，您将自动获得 ASTRO 奖励</p>
</li>
<li><p>为您收到的每个 ASTRO 按比例接收 Reactor 平台的原生代币 (RCT)</p>
</li>
<li><p><strong>没有</strong>存款或取款费用</p>
</li>
</ul>
<h2 id="RCT-锁定"><a href="#RCT-锁定" class="headerlink" title="RCT 锁定"></a>RCT 锁定</h2><p>RCT 储物柜在 reASTRO 中获得部分平台费用（<strong>5%</strong> ）</p>
<p>贿赂市场的奖励</p>
<h2 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h2><p>LP没有存款或取款费用：</p>
<ul>
<li>15% 的总平台费用将用于 reASTRO 质押者和 RCT 储物柜。<ul>
<li>10% 给 reASTRO 质押者，作为 ASTRO</li>
<li>5% 给 RCT 储物柜，以 reASTRO 形式提供</li>
</ul>
</li>
</ul>
<h1 id="代币经济"><a href="#代币经济" class="headerlink" title="代币经济"></a>代币经济</h1><p>总供应 1亿</p>
<ul>
<li><p>6% 投资者：Hashed、Delphi Ventures 和 GT Capital 的种子轮融资占 3%，为未来的投资者和潜在的战略合作伙伴预留了额外的 3%。</p>
</li>
<li><p>8.5–13.5% ：bigbang，如果达到特定阈值，将额外获得 5% 作为 The Big Bang 事件的奖励。否则，剩余的 5% 将作为 Astroport Farming Rewards 返还。</p>
</li>
<li><p>60–65%：farming奖励</p>
<ul>
<li><p><strong>30%-35% Astroport 奖励</strong>— 在 Reactor 上收到的 ASTRO 按比例奖励。包括 reASTRO 养殖和 Astroport LP 养殖</p>
</li>
<li><p><strong>15% 预留 LP 奖励</strong>— 按比例奖励 Terra 上的 Anchor 或 Future Ve-Structure 项目</p>
</li>
<li><p><strong>15% 流动性挖矿</strong>——分配超过 4 年。（激励计划，目前为 RCT/UST 和 reASTRO/xASTRO 等）</p>
<p><em>注意：reASTRO 是协议的新衍生代币，每 xASTRO 1 个 reASTRO</em> </p>
</li>
</ul>
</li>
<li><p>10% 国库：在 1 年内归属。用于未来的激励和社区驱动的活动</p>
</li>
<li><p>10% 团队：1 年悬崖，2 年归属</p>
</li>
<li><p>0.5％空投</p>
</li>
</ul>
<p>每当 Reactor 从 Astroport 收集 ASTRO 奖励时，就会生成 RCT。这包括所有 LP 池和 reASTRO 池。</p>
<p>铸造的 RCT 数量根据通过 Reactor 收集的 ASTRO 代币数量按比例确定，ASTRO 与 RCT 的比率随着 RCT 供应量的增加（最多 3500 万）而增加。</p>
<h2 id="空投"><a href="#空投" class="headerlink" title="空投"></a>空投</h2><p>向总共三组参与者分配 0.5% 或 500,000 $RCT</p>
<ul>
<li><p>Astroport (350k)</p>
<p>ASTRO-UST LP holders (100k) (including lockdrop participants)</p>
<p>xASTRO stakers (250k)</p>
</li>
<li><p>Astroport bLuna-Luna LP holders (50K) (including lockdrop participants) </p>
</li>
<li><p>ANC token stakers (100k) </p>
</li>
</ul>
<p>每个类别范围：1-1000 $RCT，一个地址最多3000 $RCT，Phase-2之后获取</p>
<h1 id="bigbang"><a href="#bigbang" class="headerlink" title="bigbang"></a>bigbang</h1><p>April 28th 2PM UTC </p>
<p><a href="https://bigbang.reactor.money/" target="_blank" rel="noopener">https://bigbang.reactor.money/</a></p>
<ul>
<li><p>阶段 0：空投 — <strong>500,000 (0.5%) RCT</strong></p>
</li>
<li><p>第 1 阶段：RCT-UST 流动性引导池 — <strong>2,500,000 (2.5%) RCT</strong></p>
<p>LBP 完成后，Reactor 将提取 70% 的资金，剩余的 LP 将转入 Astroport RCT-UST 池。从 Phase-1 获得的 UST 将成为 Reactor 的战略基金，主要用于增加符合条件的 veToken 作为 $ASTRO、$ANC 和其他潜在项目的代币。 </p>
</li>
<li><p>第 2 阶段：ConvertDrop 事件 — <strong>6,000,000 (6%) RCT</strong> </p>
<p>第二阶段将持续<strong>7 天</strong>。用户可以在 7 天内随时参与 Convertdrop。<strong>ASTRO、xASTRO</strong>和<strong>ANC</strong>持有者可以将他们的代币转换为<strong>reASTRO</strong>和<strong>reANC</strong>，并在锁定期进行质押，以获得早期转换奖励。参与者在整个 Convertdrop 期间只能提取一次他们的 ASTRO 和 ANC。在前五天，用户可以提取任意数量的原始代币。从第 6 天开始，参与者最多只能提取 50% 的代币。在第 7 天，每个参与者的提款津贴将从 50% 线性下降到 0%。</p>
<p>当锁定到期时，用户将能够以<strong>reASTRO/reANC</strong>的形式收回他们的 ASTRO/xASTRO/ANC ，并可以立即兑换为 xASTRO/ANC。</p>
</li>
<li><p>第3阶段：在 Reactor 的网站上领取他们的空投奖励。用户可以提取他们解锁的 reASTRO 和 reANC 并从第二阶段获得 RCT 奖励。RCT 持有者可以将 RCT 锁定在 vlRCT 保险库中，以提早积累 vlRCT。</p>
</li>
</ul>
<p>随着 Reactor 的推出，用户的 reASTRO 将自动被质押到 Reactor 的 reASTRO 质押池中以继续耕种并从 Reactor 的性能费中获得 ASTRO 以及 RCT 代币。</p>
<p><img data-src="../images/rct.png" alt="rct"> </p>
<h1 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h1><p><a href="https://reactor.money/" target="_blank" rel="noopener">https://reactor.money/</a></p>
<p><a href="https://twitter.com/reactor_money" target="_blank" rel="noopener">https://twitter.com/reactor_money</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://medium.com/@reactor.money/rct-tokenomics-df61574a5a93" target="_blank" rel="noopener">RCT Tokenomics</a> </p>
<p><a href="https://medium.com/@reactor.money/the-big-bang-the-rct-token-generation-event-4f2d1eb3ac40" target="_blank" rel="noopener">The Big Bang: The RCT Token Generation Event</a> </p>
<p><a href="https://docs.reactor.money/" target="_blank" rel="noopener">https://docs.reactor.money/</a></p>
<p><strong>欢迎交流：</strong> <a href="https://twitter.com/Changeli0n" target="_blank" rel="noopener">个人推特</a> <a href="https://matters.news/@hellolinux" target="_blank" rel="noopener">matters</a> <a href="https://t.me/hellolinuxLab" target="_blank" rel="noopener">个人分享TG频道</a> </p>

    </div>
	
	
    
    
    
	

    
    
    

    
      
      
        
        
      
      
        
      
      
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/b7666ffc.html" rel="bookmark">cosmos生态-2022年的COSMOS</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/ffe5b45f.html" rel="bookmark">cosmos生态-Crescent network介绍</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者： </strong>hellolinux
  </li>
  <li class="post-copyright-link">
    <strong>原始链接：</strong>
    <a href="https://hellolinux.xyz/posts/8a028c0d.html" title="cosmos生态-terra上的收益boost reactor money介绍">https://hellolinux.xyz/posts/8a028c0d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/cosmos/" rel="tag"><i class="fa fa-tag"></i> cosmos</a>
              <a href="/tags/luna/" rel="tag"><i class="fa fa-tag"></i> luna</a>
              <a href="/tags/rct/" rel="tag"><i class="fa fa-tag"></i> rct</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/dcbbbbe4.html" rel="prev" title="hypothesis介绍">
      <i class="fa fa-chevron-left"></i> hypothesis介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f6bb345a.html" rel="next" title="效率工具">
      效率工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ASTRO-staker"><span class="nav-number">1.1.</span> <span class="nav-text">ASTRO staker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Astroport-LP"><span class="nav-number">1.2.</span> <span class="nav-text">Astroport LP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCT-锁定"><span class="nav-number">1.3.</span> <span class="nav-text">RCT 锁定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费用"><span class="nav-number">1.4.</span> <span class="nav-text">费用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代币经济"><span class="nav-number">2.</span> <span class="nav-text">代币经济</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#空投"><span class="nav-number">2.1.</span> <span class="nav-text">空投</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bigbang"><span class="nav-number">3.</span> <span class="nav-text">bigbang</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站"><span class="nav-number">4.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hellolinux"
      src="https://raw.githubusercontent.com/cracker8090/imgbed/master/blogImg/V.jpg">
  <p class="site-author-name" itemprop="name">hellolinux</p>
  <div class="site-description" itemprop="description">每天进步百分之一</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Changeli0n" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Changeli0n" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情连接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTack</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://travelwithbook.com/" title="https:&#x2F;&#x2F;travelwithbook.com&#x2F;" rel="noopener" target="_blank">chin的故事散文</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  
	    <div class="links-of-blogroll motion-element links-of-blogroll-block">
		  <div class="links-of-blogroll-title">
		    <!-- modify icon to fire by szw -->
		    <i class="fa fa-history fa-" aria-hidden="true"></i>
		    近期文章
		  </div>
		  <ul class="links-of-blogroll-list">
		    
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		  </ul>
	    </div>
	  
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/95/" rel="tag">95</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hypothesis/" rel="tag">Hypothesis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDA/" rel="tag">KDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NEAR/" rel="tag">NEAR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCT/" rel="tag">OCT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaulGraham/" rel="tag">PaulGraham</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aave/" rel="tag">aave</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amm/" rel="tag">amm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ampl/" rel="tag">ampl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basis/" rel="tag">basis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compound/" rel="tag">compound</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cosmos/" rel="tag">cosmos</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cre/" rel="tag">cre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crv/" rel="tag">crv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/defi/" rel="tag">defi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esd/" rel="tag">esd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frax/" rel="tag">frax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gamefi/" rel="tag">gamefi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/" rel="tag">hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jitsi/" rel="tag">jitsi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layerzero/" rel="tag">layerzero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/luna/" rel="tag">luna</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magic/" rel="tag">magic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mastodon/" rel="tag">mastodon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nft/" rel="tag">nft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/obsidian/" rel="tag">obsidian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ohm/" rel="tag">ohm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pocket/" rel="tag">pocket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rct/" rel="tag">rct</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/" rel="tag">telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni/" rel="tag">uni</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E9%93%BE/" rel="tag">公链</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%BD%9C/" rel="tag">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7/" rel="tag">女性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90/" rel="tag">推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%B3%E5%AE%9A%E5%B8%81/" rel="tag">稳定币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E5%9D%80/" rel="tag">网址</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E9%93%BE/" rel="tag">跨链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!---
<script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
---!>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hellolinux</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">149k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

<!---
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8315ca5fd61bd3" async="async"></script>
  </div>
---!>
<!---
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
---!>
        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
