<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gK77_o5sjFpw2K4KqFStbOtHEl8m_97Zb9BMK88lWZY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hellolinux.xyz","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新想法的产生必然是孤独的，如果您想自己产生新想法，您可以做的最有价值的事情之一就是了解它们出生时的样子。了解新想法是如何发生的，并尝试让自己进入当时人们的脑海。当新想法只完成了一半，甚至拥有它的人也只是半信半疑地认为它是正确的时候，事情在他们看来如何？ 观察到你周围正在诞生的新想法，只需寻找一个合理的领域专家提出听起来有问题的东西。 如果你善良、聪明，你不仅会抵制攻击这些人，还会鼓励他们。拥有新">
<meta property="og:type" content="article">
<meta property="og:title" content="疯狂的新想法（PaulGraham）">
<meta property="og:url" content="https://hellolinux.xyz/posts/c68c6752.html">
<meta property="og:site_name" content="无拘无束的猪">
<meta property="og:description" content="新想法的产生必然是孤独的，如果您想自己产生新想法，您可以做的最有价值的事情之一就是了解它们出生时的样子。了解新想法是如何发生的，并尝试让自己进入当时人们的脑海。当新想法只完成了一半，甚至拥有它的人也只是半信半疑地认为它是正确的时候，事情在他们看来如何？ 观察到你周围正在诞生的新想法，只需寻找一个合理的领域专家提出听起来有问题的东西。 如果你善良、聪明，你不仅会抵制攻击这些人，还会鼓励他们。拥有新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-29T10:55:25.000Z">
<meta property="article:modified_time" content="2022-06-29T10:55:25.000Z">
<meta property="article:author" content="hellolinux">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="PaulGraham">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hellolinux.xyz/posts/c68c6752.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>疯狂的新想法（PaulGraham） | 无拘无束的猪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162293825-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162293825-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无拘无束的猪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无拘无束的猪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">hellolinux的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hellolinux.xyz/posts/c68c6752.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/cracker8090/imgbed/master/blogImg/V.jpg">
      <meta itemprop="name" content="hellolinux">
      <meta itemprop="description" content="每天进步百分之一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无拘无束的猪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疯狂的新想法（PaulGraham）
        </h1>

        <div class="post-meta">
		
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-29 18:55:25" itemprop="dateCreated datePublished" datetime="2022-06-29T18:55:25+08:00">2022-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          
            <span id="/posts/c68c6752.html" class="post-meta-item leancloud_visitors" data-flag-title="疯狂的新想法（PaulGraham）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>新想法的产生必然是孤独的，如果您想自己产生新想法，您可以做的最有价值的事情之一就是了解它们出生时的样子。了解新想法是如何发生的，并尝试让自己进入当时人们的脑海。当新想法只完成了一半，甚至拥有它的人也只是半信半疑地认为它是正确的时候，事情在他们看来如何？</p>
<p>观察到你周围正在诞生的新想法，只需寻找一个合理的领域专家提出听起来有问题的东西。</p>
<p>如果你善良、聪明，你不仅会抵制攻击这些人，还会鼓励他们。拥有新想法是一件孤独的事情。只有试过的人才知道寂寞。这些人需要你的帮助。如果你帮助他们，你可能会在这个过程中学到一些东西。</p>
<p>尝试去接受那些大家都很反感的东西，去接纳那有价值的10%，或许有不一样的收获。——K.K.103建议</p>
</blockquote>
<p>2021 年 5 月</p>
<p>我非常害怕公开表达一种观点。如果我认识的既是领域专家又是理性人的人提出了一个听起来很荒谬的想法，我会非常不愿意说“那永远行不通”。</p>
<p>任何研究过思想史，尤其是科学史的人都知道，事情就是这样开始的。有人提出了一个听起来很疯狂的想法，大多数人不屑一顾，然后它逐渐占据了世界。</p>
<p>大多数听起来难以置信的想法实际上都是糟糕的，可以安全地驳回。但是，当它们是由合理的领域专家提出时，则不然。如果提出这个想法的人是合理的，那么他们就会知道这听起来多么难以置信。然而他们无论如何都在提议它。这表明他们知道一些你不知道的事情。如果他们拥有深厚的领域专业知识，那可能就是它的来源。 [ <a href="http://www.paulgraham.com/newideas.html#f1n" target="_blank" rel="noopener">1</a> ]</p>
<p>这样的想法不仅不安全，而且很可能很有趣。当普通人提出一个听起来不可信的想法时，它的不可信就是他们无能的证据。但是当一个合理的领域专家这样做时，情况就相反了。这里有一个类似于有效市场的东西：平均而言，看起来最疯狂的想法如果正确，就会产生最大的影响。因此，如果您可以消除提出听起来难以置信的想法的人不称职的理论，那么它的不合理性就会从证明它很无聊的证据转变为证明它令人兴奋的证据。 [ <a href="http://www.paulgraham.com/newideas.html#f2n" target="_blank" rel="noopener">2</a> ]</p>
<p>这样的想法不能保证有效。但他们不必如此。它们只需要足够好的赌注——具有足够高的预期价值。我认为他们平均会这样做。我认为，如果您将赌注押在合理的领域专家提出的所有听起来难以置信的想法上，那么您最终会领先。</p>
<p>原因是大家都太保守了。“范式”这个词被过度使用了，但这是有道理的。每个人都太受当前范式的控制。即使是那些有新想法的人最初也会低估它们。这意味着在他们达到公开提议的阶段之前，他们已经对他们进行了过于严格的过滤。 [ <a href="http://www.paulgraham.com/newideas.html#f3n" target="_blank" rel="noopener">3</a> ]</p>
<p>对这种想法的明智回应不是发表声明，而是提出问题，因为这里有一个真正的谜团。为什么这个聪明通情达理的人提出了一个看起来如此错误的想法？是他们弄错了，还是你弄错了？你们中的一个必须是。如果你是错误的人，那会很高兴知道，因为这意味着你的世界模型中有一个漏洞。但即使他们弄错了，了解原因也应该很有趣。专家落入的陷阱也是你必须担心的。</p>
<p>这一切似乎都很明显。然而，显然有很多人并不像我一样害怕拒绝新想法。他们为什么这样做？为什么要冒险现在看起来像个混蛋，以后看起来像个傻瓜，而不是仅仅保留判断力？</p>
<p>他们这样做的原因之一是嫉妒。如果你提出一个激进的新想法并且它成功了，你的声誉（也许还有你的财富）将成比例地增加。如果发生这种情况，有些人会嫉妒，这种潜在的嫉妒会传播回一种信念，即你一定是错的。</p>
<p>人们拒绝新想法的另一个原因是，这是一种看起来很复杂的简单方法。当一个新想法第一次出现时，它通常看起来很微弱。这只是一个孵化。相比之下，公认的智慧是一只成熟的鹰。所以很容易对一个新想法发起毁灭性的攻击，任何这样做的人都会在不理解这种不对称性的人看来很聪明。</p>
<p>研究新想法的人和攻击他们的人如何获得奖励之间的差异加剧了这种现象。研究新想法的回报取决于结果的价值。因此，如果它能让事情变得好 10 倍以上，那么成功的机会只有 10% 是值得的。而攻击新想法的回报大致是恒定的；无论目标如何，这种攻击似乎都同样聪明。</p>
<p>当人们对旧思想有既得利益时，他们也会攻击新思想。例如，达尔文的一些最严厉的批评者是教士，这并不奇怪。人们将整个职业生涯建立在一些想法之上。当有人声称他们是虚假或过时的时，他们会感到受到威胁。</p>
<p>解雇的最低形式是纯粹的派系主义：自动驳回与对立派系相关的任何想法。最简单的形式是因为谁提出一个想法而放弃它。</p>
<p>但是，导致理性的人摒弃新想法的主要原因与阻止人们提出新想法的原因相同：当前范式的普遍性。它不仅影响我们的思维方式；这是我们构建思想的乐高积木。跳出当前的范式是只有少数人能做的事情。甚至他们通常一开始也不得不压抑自己的直觉，就像飞行员在云层中飞行，他必须相信他的仪器而不是他的平衡感。 [ <a href="http://www.paulgraham.com/newideas.html#f4n" target="_blank" rel="noopener">4</a> ]</p>
<p>范式不仅仅定义了我们目前的想法。它们还清除了导致它们的碎屑痕迹，使我们对新想法的标准高得不可思议。当前的范式对我们（它的后代）来说似乎是如此完美，以至于我们认为它一被发现就必须被完全接受。无论教会如何看待日心说模型，天文学家在哥白尼提出它时一定已经被说服了。事实上，远非如此。哥白尼在 1532 年发表了日心说模型，但直到 17 世纪中叶，科学观点的天平才转向有利于它的方向。 [ <a href="http://www.paulgraham.com/newideas.html#f5n" target="_blank" rel="noopener">5</a> ]</p>
<p>很少有人了解新想法首次出现时看起来多么微弱。因此，如果您想自己产生新想法，您可以做的最有价值的事情之一就是了解它们出生时的样子。了解新想法是如何发生的，并尝试让自己进入当时人们的脑海。当新想法只完成了一半，甚至拥有它的人也只是半信半疑地认为它是正确的时候，事情在他们看来如何？</p>
<p>但你不必停留在历史上。你现在可以观察到你周围正在诞生的新想法。只需寻找一个合理的领域专家提出听起来有问题的东西。</p>
<p>如果你善良、聪明，你不仅会抵制攻击这些人，还会鼓励他们。拥有新想法是一件孤独的事情。只有试过的人才知道寂寞。这些人需要你的帮助。如果你帮助他们，你可能会在这个过程中学到一些东西。</p>
<p><strong>注释</strong></p>
<p>[ 1 ] 此领域的专业知识可能在另一个领域。事实上，这种交叉往往特别有希望。</p>
<p>[ 2] 我并不是说这个原则远远超出了数学、工程和硬科学。例如，在政治中，听起来很疯狂的想法通常和听起来一样糟糕。尽管可以说这不是一个例外，因为提出这些建议的人实际上并不是领域专家；politicians are domain experts in political tactics, like how to get elected and how to get legislation passed, but not in the world that policy acts upon. 也许没有人可以。</p>
<p>[ 3 ] 这种“范式”意义是托马斯·库恩在他 <em>的《科学革命结构</em>》中定义的，但我也推荐他的 <em>哥白尼革命</em>，在那里你可以看到他在工作中发展这个想法。</p>
<p>[ 4] 这就是带有阿斯伯格症候群的人在发现新想法方面可能具有优势的原因之一。他们总是在仪器上飞行。</p>
<p>[ 5 ] 霍尔，鲁珀特。<em>从伽利略到牛顿。</em>柯林斯，1963 年。这本书特别擅长吸引同时代人的头脑。</p>
<p><strong>感谢</strong>Trevor Blackwell、Patrick Collison、Suhail Doshi、Daniel Gackle、Jessica Livingston 和 Robert Morris 阅读本文的草稿。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a><strong>参考</strong></h1><p><a href="http://www.paulgraham.com/newideas.html" target="_blank" rel="noopener">http://www.paulgraham.com/newideas.html</a></p>

    </div>
	
	
    
    
    
	

    
    
    

    
      
      
        
        
      
      
        
      
      
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/c68c6753.html" rel="bookmark">如何为自己思考-独立思考（PaulGraham）</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者： </strong>hellolinux
  </li>
  <li class="post-copyright-link">
    <strong>原始链接：</strong>
    <a href="https://hellolinux.xyz/posts/c68c6752.html" title="疯狂的新想法（PaulGraham）">https://hellolinux.xyz/posts/c68c6752.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/PaulGraham/" rel="tag"><i class="fa fa-tag"></i> PaulGraham</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c68c6751.html" rel="prev" title="OCR识别技术库简介">
      <i class="fa fa-chevron-left"></i> OCR识别技术库简介
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/c68c6753.html" rel="next" title="如何为自己思考-独立思考（PaulGraham）">
      如何为自己思考-独立思考（PaulGraham） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hellolinux"
      src="https://raw.githubusercontent.com/cracker8090/imgbed/master/blogImg/V.jpg">
  <p class="site-author-name" itemprop="name">hellolinux</p>
  <div class="site-description" itemprop="description">每天进步百分之一</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Changeli0n" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Changeli0n" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情连接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTack</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://travelwithbook.com/" title="https:&#x2F;&#x2F;travelwithbook.com&#x2F;" rel="noopener" target="_blank">chin的故事散文</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  
	    <div class="links-of-blogroll motion-element links-of-blogroll-block">
		  <div class="links-of-blogroll-title">
		    <!-- modify icon to fire by szw -->
		    <i class="fa fa-history fa-" aria-hidden="true"></i>
		    近期文章
		  </div>
		  <ul class="links-of-blogroll-list">
		    
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		  </ul>
	    </div>
	  
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/95/" rel="tag">95</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hypothesis/" rel="tag">Hypothesis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDA/" rel="tag">KDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NEAR/" rel="tag">NEAR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCT/" rel="tag">OCT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaulGraham/" rel="tag">PaulGraham</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aave/" rel="tag">aave</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amm/" rel="tag">amm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ampl/" rel="tag">ampl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basis/" rel="tag">basis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compound/" rel="tag">compound</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cosmos/" rel="tag">cosmos</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cre/" rel="tag">cre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crv/" rel="tag">crv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/defi/" rel="tag">defi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esd/" rel="tag">esd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frax/" rel="tag">frax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gamefi/" rel="tag">gamefi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/" rel="tag">hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jitsi/" rel="tag">jitsi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layerzero/" rel="tag">layerzero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/luna/" rel="tag">luna</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magic/" rel="tag">magic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mastodon/" rel="tag">mastodon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nft/" rel="tag">nft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/obsidian/" rel="tag">obsidian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ohm/" rel="tag">ohm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pocket/" rel="tag">pocket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rct/" rel="tag">rct</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/" rel="tag">telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni/" rel="tag">uni</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E9%93%BE/" rel="tag">公链</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%BD%9C/" rel="tag">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7/" rel="tag">女性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90/" rel="tag">推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%B3%E5%AE%9A%E5%B8%81/" rel="tag">稳定币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E5%9D%80/" rel="tag">网址</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E9%93%BE/" rel="tag">跨链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!---
<script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
---!>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hellolinux</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">149k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

<!---
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8315ca5fd61bd3" async="async"></script>
  </div>
---!>
<!---
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
---!>
        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
