<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gK77_o5sjFpw2K4KqFStbOtHEl8m_97Zb9BMK88lWZY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hellolinux.xyz","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你需要与同龄人不同的想法，需要知道多数人不分享的见解，新的东西。 思想独立的人通常不知道他们的想法与传统想法有多么不同，至少在他们公开声明之前是这样。 你和谁在一起很重要。如果你周围都是思想传统的人，它会限制你可以表达的想法，而这反过来又会限制你有哪些想法。但是如果你身边有思想独立的人，你就会有相反的体验：听到别人说令人惊讶的事情会鼓励你去思考更多。 当你站在足够远的地方，你可以看到想法像波浪一">
<meta property="og:type" content="article">
<meta property="og:title" content="如何为自己思考-独立思考（PaulGraham）">
<meta property="og:url" content="https://hellolinux.xyz/posts/c68c6753.html">
<meta property="og:site_name" content="无拘无束的猪">
<meta property="og:description" content="你需要与同龄人不同的想法，需要知道多数人不分享的见解，新的东西。 思想独立的人通常不知道他们的想法与传统想法有多么不同，至少在他们公开声明之前是这样。 你和谁在一起很重要。如果你周围都是思想传统的人，它会限制你可以表达的想法，而这反过来又会限制你有哪些想法。但是如果你身边有思想独立的人，你就会有相反的体验：听到别人说令人惊讶的事情会鼓励你去思考更多。 当你站在足够远的地方，你可以看到想法像波浪一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-29T11:55:25.000Z">
<meta property="article:modified_time" content="2022-06-29T11:55:25.000Z">
<meta property="article:author" content="hellolinux">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="PaulGraham">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hellolinux.xyz/posts/c68c6753.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>如何为自己思考-独立思考（PaulGraham） | 无拘无束的猪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162293825-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162293825-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无拘无束的猪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无拘无束的猪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">hellolinux的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hellolinux.xyz/posts/c68c6753.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/cracker8090/imgbed/master/blogImg/V.jpg">
      <meta itemprop="name" content="hellolinux">
      <meta itemprop="description" content="每天进步百分之一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无拘无束的猪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何为自己思考-独立思考（PaulGraham）
        </h1>

        <div class="post-meta">
		
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-29 19:55:25" itemprop="dateCreated datePublished" datetime="2022-06-29T19:55:25+08:00">2022-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          
            <span id="/posts/c68c6753.html" class="post-meta-item leancloud_visitors" data-flag-title="如何为自己思考-独立思考（PaulGraham）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>你需要与同龄人不同的想法，需要知道多数人不分享的见解，新的东西。</p>
<p>思想独立的人通常不知道他们的想法与传统想法有多么不同，至少在他们公开声明之前是这样。</p>
<p>你和谁在一起很重要。如果你周围都是思想传统的人，它会限制你可以表达的想法，而这反过来又会限制你有哪些想法。但是如果你身边有思想独立的人，你就会有相反的体验：听到别人说令人惊讶的事情会鼓励你去思考更多。</p>
<p>当你站在足够远的地方，你可以看到想法像波浪一样在人群中传播。最明显的是时尚：你注意到有几个人穿着某种衬衫，然后越来越多，直到你周围有一半的人穿着同样的衬衫。你可能不太在乎你穿什么，但也有知性时尚，你绝对不想参与其中。寻找未被发现的想法的最佳地点是没有其他人在寻找的地方。</p>
<p>独立思想的内部结构——它包含三个组成部分：对真理的挑剔、拒绝被告知要怎么想（违反直觉），以及好奇心。</p>
</blockquote>
<p>2020 年 11 月</p>
<p>有些工作如果不与同龄人不同的想法，是无法做好的。例如，要成为一名成功的科学家，仅仅正确是不够的。你的想法必须既正确又新颖。你不能发表论文说别人已经知道的事情。你需要说一些其他人还没有意识到的事情。</p>
<p>对于投资者来说也是如此。对于公开市场投资者来说，正确预测一家公司将如何做是不够的。如果很多人做同样的预测，股价已经反映了，没有赚钱的空间。唯一有价值的见解是大多数其他投资者不分享的见解。</p>
<p>你也会在初创公司的创始人身上看到这种模式。你不想创办一家创业公司来做每个人都认为是个好主意的事情，或者已经有其他公司在做。你必须做一些在大多数人看来是个坏主意的事情，但你知道事实并非如此——比如为几千名爱好者使用的微型计算机编写软件，或者创建一个网站让人们租用陌生人的气垫床。楼层。</p>
<p>散文家也是如此。一篇告诉人们他们已经知道的事情的文章会很无聊。你必须告诉他们一些<a href="http://paulgraham.com/useful.html" target="_blank" rel="noopener">新</a>的东西。</p>
<p>但这种模式并不普遍。事实上，它不适用于大多数类型的工作。在大多数类型的工作中——例如，成为一名管理员——你所需要的只是前半部分。你需要做的就是正确。其他人都错了并不重要。</p>
<p>大多数类型的工作都有一点新奇的空间，但在实践中，需要独立思想的工作类型和不需要独立思想的工作类型之间存在相当明显的区别。</p>
<p>我希望有人在我还是个孩子的时候就告诉我这种区别，因为当你决定你想做什么样的工作时，这是最重要的事情之一。您是否想做那种只有通过与其他人不同的想法才能获胜的工作？我怀疑大多数人的潜意识会在他们的意识有机会之前回答这个问题。我知道我的。</p>
<p>独立思想似乎更多是与生俱来的，而不是后天培养的。这意味着如果你选择了错误的工作类型，你就会不开心。如果你天生思想独立，你会发现做中层经理会很沮丧。而且，如果您天生具有传统观念，那么如果您尝试进行原始研究，那么您将遇到逆风。</p>
<p>然而，这里的一个困难是，人们经常错误地认为他们在从传统思维到独立思维的范围内属于哪个位置。思想传统的人不喜欢认为自己是思想传统的人。无论如何，对他们来说，他们真的感觉好像他们对所有事情都做出了自己的决定。他们的信念与同龄人相同，这只是一个巧合。与此同时，思想独立的人通常不知道他们的想法与传统想法有多么不同，至少在他们公开声明之前是这样。 [ <a href="http://paulgraham.com/think.html#f1n" target="_blank" rel="noopener">1</a> ]</p>
<p>到成年时，大多数人大致知道他们有多聪明（狭义上解决预设问题的能力），因为他们不断地接受测试并根据它进行排名。但学校通常忽略独立思想，除非他们试图压制它。所以我们没有得到任何类似的关于我们是多么独立的反馈。</p>
<p>甚至在工作中可能会出现像邓宁-克鲁格这样的现象，最传统的人相信他们是独立的，而真正独立的人担心他们可能不够独立。</p>
<hr>
<p>你能让自己更独立吗？我认同。这种品质可能在很大程度上是与生俱来的，但似乎有办法放大它，或者至少不压制它。</p>
<p>最有效的技术之一是大多数书呆子无意中实践的技术：只是不太了解传统信念是什么。如果你不知道你应该遵守什么，就很难成为一个循规蹈矩的人。尽管如此，这些人可能已经是独立思想了。一个思想传统的人可能会因为不知道其他人的想法而感到焦虑，并且会更加努力地找出答案。</p>
<p>你和谁在一起很重要。如果你周围都是思想传统的人，它会限制你可以表达的想法，而这反过来又会限制你有哪些想法。但是如果你身边有思想独立的人，你就会有相反的体验：听到别人说令人惊讶的事情会鼓励你去思考更多。</p>
<p>因为思想独立的人觉得被思想传统的人包围会感到不舒服，所以一旦有机会，他们就会倾向于自我隔离。高中的问题是他们还没有机会。此外，高中往往是一个内向的小世界，居民缺乏信心，这两者都放大了墨守成规的力量。所以高中通常是一个<a href="http://paulgraham.com/nerds.html" target="_blank" rel="noopener">糟糕的时期</a>对于思想独立的人。但即使在这里也有一些优势：它教你要避免什么。如果你后来发现自己处于一种让你认为“这就像高中一样”的境地，你知道你应该离开。 [ <a href="http://paulgraham.com/think.html#f2n" target="_blank" rel="noopener">2</a> ]</p>
<p>另一个将独立思想和传统思想融合在一起的地方是成功的初创公司。创始人和早期员工几乎总是思想独立；否则启动不会成功。但是思想传统的人远远多于思想独立的人，所以随着公司的发展，原有的思想独立精神不可避免地被淡化了。除了公司开始烂的明显问题之外，这会导致各种问题。最奇怪的事情之一是，创始人发现自己能够与其他公司的创始人比与自己的员工更自由地交谈。 [ <a href="http://paulgraham.com/think.html#f3n" target="_blank" rel="noopener">3</a> ]</p>
<p>幸运的是，您不必将所有时间都花在思想独立的人身上。有一两个可以定期交谈的人就足够了。一旦你找到他们，他们通常和你一样渴望交谈；他们也需要你。尽管大学不再像以前那样垄断教育，但好的大学仍然是结识思想独立的人的绝佳方式。大多数学生仍然具有传统思想，但您至少会发现成群的思想独立，而不是您在高中时可能发现的接近于零的思想。</p>
<p>它还可以朝另一个方向发展：除了培养一小群思想独立的朋友之外，还可以尝试结识尽可能多的不同类型的人。如果您有其他几组同行，它将降低您直接同行的影响力。此外，如果您身处多个不同的世界，您通常可以将想法从一个世界导入另一个世界。</p>
<p>但我所说的不同类型的人并不是指人口统计学上的不同。为了使这项技术发挥作用，他们必须以不同的方式思考。因此，虽然去其他国家旅行是个好主意，但您可能会在拐角处找到想法不同的人。当我遇到一个对一些不寻常的事情了解很多的人（几乎包括每个人，如果你深入挖掘的话），我会尝试了解他们所知道的其他人不知道的事情。这里几乎总是有惊喜。当你遇到陌生人时，这是一种很好的交谈方式，但我不是为了交谈。我真的很想知道。</p>
<p>通过阅读历史，您可以扩展时间和空间的影响源。当我阅读历史时，我不仅要了解发生了什么，而且要尝试深入了解过去生活的人们的头脑。事情在他们看来如何？这很难做到，但值得付出努力，因为同样值得远行以三角测量一个点。</p>
<p>您还可以采取更明确的措施来防止自己自动采纳传统观点。最普遍的就是培养一种怀疑的态度。当你听到有人说什么时，停下来问问自己“这是真的吗？” 不要大声说出来。我并不是建议你让每个与你交谈的人承担证明他们所说的话的责任，而是你自己承担评估他们所说的话的责任。</p>
<p>把它当作一个谜题。你知道一些被接受的想法后来会被证明是错误的。看看你能不能猜到哪个。最终目标不是在你被告知的事情中找到缺陷，而是找到被破碎的想法所掩盖的新想法。所以这个游戏应该是一个令人兴奋的新奇探索，而不是一个无聊的智力卫生协议。当您开始问“这是真的吗？”时，您会感到惊讶，答案不是立即是肯定的。如果你有任何想象力，你更有可能拥有太多的线索而不是太少。</p>
<p>更一般地说，您的目标应该是不要让任何事情未经检查就进入您的脑海，并且事情并不总是以陈述的形式进入您的脑海。一些最强大的影响是隐含的。你怎么注意到这些？通过退后一步，观察其他人如何获得他们的想法。</p>
<p>当你站在足够远的地方，你可以看到想法像波浪一样在人群中传播。最明显的是时尚：你注意到有几个人穿着某种衬衫，然后越来越多，直到你周围有一半的人穿着同样的衬衫。你可能不太在乎你穿什么，但也有知性时尚，你绝对不想参与其中。不只是因为你想要对自己的思想拥有主权，还因为<a href="http://paulgraham.com/nov.html" target="_blank" rel="noopener">不合时宜</a> 想法不成比例地可能导致有趣的地方。寻找未被发现的想法的最佳地点是没有其他人在寻找的地方。 [ <a href="http://paulgraham.com/think.html#f4n" target="_blank" rel="noopener">4</a> ]</p>
<hr>
<p>为了超越这个一般建议，我们需要看看独立思想的内部结构——我们需要锻炼的个别肌肉，事实上。在我看来，它包含三个组成部分：对真理的挑剔、拒绝被告知要怎么想，以及好奇心。</p>
<p>对真理的挑剔不仅仅意味着不相信虚假的事情。这意味着要小心相信的程度。对于大多数人来说，信念的程度未经检验就冲向极端：不可能的变得不可能，而可能的变得确定。 [ <a href="http://paulgraham.com/think.html#f5n" target="_blank" rel="noopener">5</a> ] 对于思想独立的人来说，这似乎是不可原谅的草率。从高度投机的假设到（明显的）重言式，他们愿意在他们的脑海中拥有任何东西，但在他们关心的主题上，每件事都必须贴上经过仔细考虑的信念程度的标签。 [ <a href="http://paulgraham.com/think.html#f6n" target="_blank" rel="noopener">6</a> ]</p>
<p>思想独立的人因此对意识形态感到恐惧，这需要一个人同时接受一整套信仰，并将它们视为信仰。对于一个思想独立的人来说，这似乎令人反感，就像对一个对食物挑剔的人来说，咬一口装满各种年龄和来源不明的成分的潜艇三明治一样。</p>
<p>没有这种对真理的挑剔，你就不能真正独立。仅仅抵制被告知要怎么想是不够的。这类人拒绝传统观念，只是用最随意的阴谋论代替它们。而且由于这些阴谋论往往是为了捕捉他们而制造的，他们最终的独立性不如普通人，因为他们受制于一个比单纯的惯例更严格的主人。 [ <a href="http://paulgraham.com/think.html#f7n" target="_blank" rel="noopener">7</a> ]</p>
<p>你能增加你对真理的挑剔吗？我会这么认为。以我的经验，仅仅想着你挑剔的事情就会导致挑剔的增长。如果是这样，这是我们可以拥有更多的稀有美德之一，而不仅仅是想要它。如果它像其他形式的挑剔一样，也应该可以鼓励孩子。我当然从我父亲那里得到了很多。 [ <a href="http://paulgraham.com/think.html#f8n" target="_blank" rel="noopener">8</a> ]</p>
<p>独立思想的第二个组成部分，即拒绝被告知该想什么，是这三个组成部分中最明显的。但即使这样也经常被误解。人们对此犯的最大错误是认为它仅仅是一种消极的品质。我们使用的语言强化了这个想法。你<em>不合</em>常规。你<em>不</em>在乎别人怎么想。但这不仅仅是一种免疫力。在思想最独立的人中，不被告知思考什么的愿望是一种积极的力量。这不仅仅是怀疑，而是对颠覆传统智慧的想法的积极<a href="http://paulgraham.com/gba.html" target="_blank" rel="noopener">享受</a>，越违反直觉越好。</p>
<p>一些最新颖的想法在当时看起来几乎像是恶作剧。想想你对一个新想法的反应是多久笑一次。我不认为这是因为新奇的想法本身很有趣，而是因为新奇和幽默都有某种令人惊讶的地方。但是，虽然不完全相同，但两者足够接近，以至于在具有幽默感和独立思想之间存在一定的相关性——就像没有幽默感和传统思想之间存在一定的相关性一样。 [<a href="http://paulgraham.com/think.html#f9n" target="_blank" rel="noopener">9</a> ]</p>
<p>我不认为我们可以显着增加我们对被告知该怎么想的抵抗力。它似乎是独立思想的三个组成部分中最先天的；成年后具有这种品质的人通常在孩提时代就表现出明显的迹象。但是，如果我们不能增加对被告知该怎么想的抵抗力，我们至少可以通过与其他思想独立的人在一起来支撑它。</p>
<p>独立思想的第三个组成部分，好奇心，可能是最有趣的。在某种程度上，我们可以对新颖想法从何而来的问题给出一个简短的回答，那就是好奇心。这就是人们在拥有它们之前通常的感受。</p>
<p>根据我的经验，独立思想和好奇心可以完美地相互预测。我认识的每个思想独立的人都非常好奇，而我认识的每个思想传统的人都没有。奇怪的是，孩子们除外。所有的小孩子都很好奇。也许是因为即使是有传统观念的人，一开始也必须好奇，才能了解什么是传统。而思想独立的人是好奇的贪吃者，即使吃饱了也会继续吃东西。 [ <a href="http://paulgraham.com/think.html#f10n" target="_blank" rel="noopener">10</a> ]</p>
<p>独立思想的三个组成部分协同工作：对真理的挑剔和对被告知要思考什么的抵制在你的大脑中留下空间，而好奇心会找到新的想法来填补它。</p>
<p>有趣的是，这三种成分可以相互替代，就像肌肉一样。如果你对真理足够挑剔，你就不必抗拒被告知要怎么想，因为挑剔本身就会在你的知识中造成足够的空白。任何一种都可以弥补好奇心，因为如果你在大脑中创造了足够的空间，你对由此产生的真空的不适感会增加你的好奇心。或者好奇心可以弥补它们：如果你足够好奇，你不需要清理大脑空间，因为你发现的新想法会推出你默认获得的传统想法。</p>
<p>因为独立思想的组成部分是可以互换的，你可以在不同程度上拥有它们，但仍然得到相同的结果。因此，不存在独立思想的单一模型。一些思想独立的人是公然颠覆的，而另一些人则是默默地好奇。他们都知道秘密握手。</p>
<p>有没有培养好奇心的方法？首先，您要避免抑制它的情况。您目前所做的工作在多大程度上激发了您的好奇心？如果答案是“不多”，也许你应该改变一些东西。</p>
<p>你可以采取的最重要的积极步骤来培养你的好奇心，这可能是寻找与之相关的话题。很少有成年人对每件事都同样好奇，而且似乎您无法选择自己感兴趣的主题。因此，由您决定是否<a href="http://paulgraham.com/genius.html" target="_blank" rel="noopener">找到</a>它们。或者在必要时发明它们。</p>
<p>增加好奇心的另一种方法是沉迷于它，通过调查你感兴趣的事物。在这方面，好奇心与大多数其他欲望不同：沉迷于它往往会增加而不是满足它。问题导致更多问题。</p>
<p>好奇心似乎比对真理的挑剔或拒绝被告知要怎么想更具有个人色彩。就人们拥有后两者的程度而言，它们通常非常笼统，而不同的人可能对非常不同的事物感到好奇。所以也许好奇心是这里的指南针。也许，如果你的目标是发现新颖的想法，那么你的座右铭不应该是“做你喜欢的事”，而应该是“做你感兴趣的事”。</p>
<p><strong>注释</strong></p>
<p>[ 1 ] 没有人认为是传统思想这一事实的一个方便的结果是，您可以说出您喜欢传统思想的人，而不会遇到太多麻烦。当我写<a href="http://paulgraham.com/conformism.html" target="_blank" rel="noopener">“墨守成规的四个象限”时</a>我预计激进的传统思想会引发一场愤怒的风暴，但实际上它非常平静。他们感觉到这篇文章有一些他们非常不喜欢的地方，但他们很难找到一个特定的段落来固定它。</p>
<p>[ 2 ] 当我问自己高中生活是什么样的时，答案是推特。它不仅充满了传统思想的人，因为它的大小不可避免地会是这样的，而且还会受到传统思想的猛烈风暴，这让我想起了对木星的描述。但是，虽然花时间在那里可能是一种净损失，但它至少让我更多地思考独立思想和传统思想之间的区别，否则我可能不会这样做。</p>
<p>[ 3] 在成长中的初创公司中，独立思想的下降仍然是一个悬而未决的问题，但可能会有解决方案。</p>
<p>创始人可以通过有意识地只雇佣思想独立的人来延缓问题的发生。当然，这也有附带的好处，那就是他们有更好的想法。</p>
<p>另一种可能的解决方案是制定政策，以某种方式破坏墨守成规的力量，就像控制棒减缓连锁反应一样，使传统思想不那么危险。洛克希德臭鼬工厂的物理分离可能有一个附带好处。最近的例子表明，像 Slack 这样的员工论坛可能不是一个绝对的好东西。</p>
<p>最激进的解决方案是在不发展公司的情况下增加收入。你认为雇佣那个初级公关人员会比程序员便宜，但是对你公司的独立思想的平均水平有什么影响呢？（员工相对于教职员工的增长似乎对大学产生了类似的影响。）也许关于外包工作的规则应该不是你的“核心能力”，应该增加一个关于外包工作的规则，这些工作是由那些会破坏你的文化的人完成的。雇员。</p>
<p>一些投资公司似乎已经能够在不增加员工数量的情况下增加收入。自动化加上“技术堆栈”不断增加的清晰度表明，有朝一日这对产品公司来说是可能的。</p>
<p>[ 4] 每个领域都有知识时尚，但它们的影响各不相同。例如，政治往往很无聊的原因之一是它非常受制于他们。对政治有意见的门槛远<a href="http://paulgraham.com/identity.html" target="_blank" rel="noopener">低于</a>对集合论有意见的门槛。因此，虽然在政治上有一些想法，但在实践中，它们往往会被知识时尚浪潮所淹没。</p>
<p>[ 5 ] 思想传统的人经常被他们的观点的力量所愚弄，相信他们是独立思想的。但坚定的信念并不是思想独立的标志。而是相反。</p>
<p>[ 6] 对真理的挑剔并不意味着一个思想独立的人不会不诚实，但他不会被欺骗。这有点像绅士的定义，即永远不会无意粗鲁的人。</p>
<p>[ 7 ] 你在政治极端分子中尤其看到这一点。他们认为自己是不墨守成规的人，但实际上他们是小众墨守成规的人。他们的观点可能与普通人不同，但他们往往比普通人更受同龄人观点的影响。</p>
<p>[ 8 ] 如果我们扩大对真理的挑剔的概念，使其排除拉皮、虚假、浮夸以及严格意义上的虚假，我们的独立思想模型可以进一步扩展到艺术。</p>
<p>] 但是，这种相关性远非完美。哥德尔和狄拉克在幽默部门似乎并不是很强大。但是一个既“神经典型”又没有幽默感的人很可能是传统思想。</p>
<p>[ 10 ] 例外：八卦。几乎每个人都对八卦感到好奇。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://paulgraham.com/think.html" target="_blank" rel="noopener">http://paulgraham.com/think.html</a></p>

    </div>
	
	
    
    
    
	

    
    
    

    
      
      
        
        
      
      
        
      
      
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/c68c6752.html" rel="bookmark">疯狂的新想法（PaulGraham）</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者： </strong>hellolinux
  </li>
  <li class="post-copyright-link">
    <strong>原始链接：</strong>
    <a href="https://hellolinux.xyz/posts/c68c6753.html" title="如何为自己思考-独立思考（PaulGraham）">https://hellolinux.xyz/posts/c68c6753.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/PaulGraham/" rel="tag"><i class="fa fa-tag"></i> PaulGraham</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c68c6752.html" rel="prev" title="疯狂的新想法（PaulGraham）">
      <i class="fa fa-chevron-left"></i> 疯狂的新想法（PaulGraham）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/c68c6754.html" rel="next" title="2021年中国95后女性洞察报告">
      2021年中国95后女性洞察报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hellolinux"
      src="https://raw.githubusercontent.com/cracker8090/imgbed/master/blogImg/V.jpg">
  <p class="site-author-name" itemprop="name">hellolinux</p>
  <div class="site-description" itemprop="description">每天进步百分之一</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Changeli0n" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Changeli0n" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情连接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTack</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://travelwithbook.com/" title="https:&#x2F;&#x2F;travelwithbook.com&#x2F;" rel="noopener" target="_blank">chin的故事散文</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  
	    <div class="links-of-blogroll motion-element links-of-blogroll-block">
		  <div class="links-of-blogroll-title">
		    <!-- modify icon to fire by szw -->
		    <i class="fa fa-history fa-" aria-hidden="true"></i>
		    近期文章
		  </div>
		  <ul class="links-of-blogroll-list">
		    
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		     <li>
			   <a href="/" title="" target="_blank"></a>
		     </li>
		    
		  </ul>
	    </div>
	  
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/95/" rel="tag">95</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hypothesis/" rel="tag">Hypothesis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDA/" rel="tag">KDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NEAR/" rel="tag">NEAR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCT/" rel="tag">OCT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaulGraham/" rel="tag">PaulGraham</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aave/" rel="tag">aave</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amm/" rel="tag">amm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ampl/" rel="tag">ampl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basis/" rel="tag">basis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compound/" rel="tag">compound</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cosmos/" rel="tag">cosmos</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cre/" rel="tag">cre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crv/" rel="tag">crv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/defi/" rel="tag">defi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esd/" rel="tag">esd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frax/" rel="tag">frax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gamefi/" rel="tag">gamefi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/" rel="tag">hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jitsi/" rel="tag">jitsi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layerzero/" rel="tag">layerzero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/luna/" rel="tag">luna</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magic/" rel="tag">magic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mastodon/" rel="tag">mastodon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nft/" rel="tag">nft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/obsidian/" rel="tag">obsidian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ohm/" rel="tag">ohm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pocket/" rel="tag">pocket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rct/" rel="tag">rct</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/" rel="tag">telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni/" rel="tag">uni</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E9%93%BE/" rel="tag">公链</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%BD%9C/" rel="tag">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7/" rel="tag">女性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90/" rel="tag">推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%B3%E5%AE%9A%E5%B8%81/" rel="tag">稳定币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E5%9D%80/" rel="tag">网址</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E9%93%BE/" rel="tag">跨链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!---
<script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
---!>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hellolinux</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">149k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

<!---
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8315ca5fd61bd3" async="async"></script>
  </div>
---!>
<!---
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
---!>
        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
